# Postgres Database SETTINGS
port=5432
host=localhost
user=postgres
password=postgres
name=cem

# Run SETTINGS
skip_normalizer=true          # Whether or not to call the RxNormalizer API
retain_multi=false            # Retain multi-ingredient drugs or split them to single ingredients
target_vocabulary=rxnorm    # Specify the target vocabulary, options are\: "RxNorm" give you rxcui, "CDM" vocabulary rxnorm concept ids, "ATC" ATC codes
